# expression-builder

./: README.md  pom.xml
src/main/java/expr/builder/: AndExpression.java  BooleanExpression.java  EqualityExpression.java  Expression.java  ExpressionBuilder.java  Field.java  NotNullExpression.java  OrExpression.java  TestAll.java  ValueExpression.java
